<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<style>
	*{ margin:0; padding:0; }
	html,body{ height: 100%; font-size:14px; background: #f9f9f9; }
	li{ list-style:none; }
	img{ display:block; }

	#mz_head{ width:100%; height:50px; background:#282828; position: fixed; left: 0; top: 0; display: flex; line-height: 50px; color:#999999; text-align: center; z-index:10;}
	#mz_head .menu{ width: 50px; height: 50px; border-right: #333333 solid 1px; }
	#mz_head .menu i{ font-size:26px; }
	#mz_head .title{ flex:1; color:white; padding-left: 15px; text-align: left;}
	#mz_head .city{ width:80px; }
	#mz_head .user{ width:50px; }

	#mz_menu{ width: 265px; height: 100%; background: #282828; color:#999999; position: fixed; left: 0; top:50px; display: none; z-index:10;}
	#mz_menu ul{}
	#mz_menu li{ line-height: 50px; height: 50px; border-bottom: 1px dashed #333333; padding-left: 10px; }
	#mz_menu li i{ float:right; padding-right: 10px; }

	#mz_film{ margin-top: 80px; padding: 0 10px; box-sizing:border-box; }
	#mz_film .tab{ display: flex; text-align: center;}
	#mz_film .tab div{ flex : 1; font-size:16px; border-bottom: 1px #fe6e00 solid; height: 40px;}
	#mz_film .tab div.active{ color:#fe6e00; border-bottom: 4px #fe6e00 solid; height:37px; }	
	#mz_film .list{}
	#mz_film .list ul{}
	#mz_film .list li{ height: 124px; border-bottom:1px #c9c9c9 dashed; padding-top: 20px; box-sizing:border-box; display: flex;}
	#mz_film .list .img{ width: 60px; float:left; }
	#mz_film .list .img img{ width: 100%; }
	#mz_film .list .info{ float:left; margin-left: 15px; flex:1;}
	#mz_film .list .info p{ height: 28px; display: flex; line-height: 28px; font-size: 12px;}
	#mz_film .list .info p:nth-of-type(1) span:nth-of-type(1){ font-size: 18px; flex:1; }
	#mz_film .list .info p:nth-of-type(1) span:nth-of-type(2){ font-size: 16px; margin-right: 20px; color:#fc7103;}

	
	</style>
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<link rel="stylesheet" href="lib/swiper-4.1.0.min.css">
	<script src="lib/zepto.js"></script>
	<script src="lib/swiper-4.1.0.min.js"></script>
</head>
<body>
	<div id="mz_head">
		<div class="menu"><i class="iconfont icon-category"></i></div>
		<div class="title">卖座电影</div>
		<div class="city">哈尔滨 <i class="iconfont icon-moreunfold"></i></div>
		<div class="user"><i class="iconfont icon-account"></i></div>
	</div>

	<div id="mz_menu">
		<ul>
			<li>首页<i class="iconfont icon-moreunfold"></i></li>
			<li>影片<i class="iconfont icon-moreunfold"></i></li>
			<li>影院<i class="iconfont icon-moreunfold"></i></li>
			<li>商城<i class="iconfont icon-moreunfold"></i></li>
			<li>我的<i class="iconfont icon-moreunfold"></i></li>
			<li>卖座卡<i class="iconfont icon-moreunfold"></i></li>
		</ul>
	</div>

	<div id="mz_film">
		<div class="tab">
			<div class="active">正在上映</div>
			<div>即将上映</div>
		</div>
		<div class="list">
			<ul>
				<li>
					<div class="img"><img src="images/6.jpg"></div>
					<div class="info">
						<p><span>神秘巨星</span><span>8.5<i class="iconfont icon-moreunfold"></i></span></p>
						<p>揭露家暴挑战男权 催泪巨星梦想成真</p>
						<p><span>9家影院上映</span><span>2102302人购票</span></p>
					</div>
				</li>
				<li>
					<div class="img"><img src="images/7.jpg"></div>
					<div class="info">
						<p><span>神秘巨星</span><span>8.5<i class="iconfont icon-moreunfold"></i></span></p>
						<p>揭露家暴挑战男权 催泪巨星梦想成真</p>
						<p><span>9家影院上映</span><span>2102302人购票</span></p>
					</div>
				</li>
				<li>
					<div class="img"><img src="images/6.jpg"></div>
					<div class="info">
						<p><span>神秘巨星</span><span>8.5<i class="iconfont icon-moreunfold"></i></span></p>
						<p>揭露家暴挑战男权 催泪巨星梦想成真</p>
						<p><span>9家影院上映</span><span>2102302人购票</span></p>
					</div>
				</li>
				<li>
					<div class="img"><img src="images/7.jpg"></div>
					<div class="info">
						<p><span>神秘巨星</span><span>8.5<i class="iconfont icon-moreunfold"></i></span></p>
						<p>揭露家暴挑战男权 催泪巨星梦想成真</p>
						<p><span>9家影院上映</span><span>2102302人购票</span></p>
					</div>
				</li>
				<li>
					<div class="img"><img src="images/6.jpg"></div>
					<div class="info">
						<p><span>神秘巨星</span><span>8.5<i class="iconfont icon-moreunfold"></i></span></p>
						<p>揭露家暴挑战男权 催泪巨星梦想成真</p>
						<p><span>9家影院上映</span><span>2102302人购票</span></p>
					</div>
				</li>
				<li>
					<div class="img"><img src="images/7.jpg"></div>
					<div class="info">
						<p><span>神秘巨星</span><span>8.5<i class="iconfont icon-moreunfold"></i></span></p>
						<p>揭露家暴挑战男权 催泪巨星梦想成真</p>
						<p><span>9家影院上映</span><span>2102302人购票</span></p>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<script>

	var $mz_head = $('#mz_head');
	var $mz_head_menu = $mz_head.find('.menu');
	var $mz_menu = $('#mz_menu');

	$mz_head_menu.on('tap',function(){
		$mz_menu.toggle();
	});


	</script>	
</body>
</html>