<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<style>
	*{ margin:0; padding:0; }
	html,body{ height: 100%; font-size:14px; background: #ebebeb; }
	li{ list-style:none; }
	img{ display:block; }

	#mz_head{ width:100%; height:50px; background:#282828; position: fixed; left: 0; top: 0; display: flex; line-height: 50px; color:#999999; text-align: center; z-index:10;}
	#mz_head .menu{ width: 50px; height: 50px; border-right: #333333 solid 1px; }
	#mz_head .menu i{ font-size:26px; }
	#mz_head .title{ flex:1; color:white; padding-left: 15px; text-align: left;}
	#mz_head .city{ width:80px; }
	#mz_head .user{ width:50px; }

	#mz_menu{ width: 265px; height: 100%; background: #282828; color:#999999; position: fixed; left: 0; top:50px; display: none; z-index:10;}
	#mz_menu ul{}
	#mz_menu li{ line-height: 50px; height: 50px; border-bottom: 1px dashed #333333; padding-left: 10px; }
	#mz_menu li i{ float:right; padding-right: 10px; }

	#mz_banner{ margin-top: 50px; width: 100%; overflow:hidden; }
	#mz_banner img{ width: 100%; }

	#mz_movie{ margin-top: 18px; }
	#mz_movie ul{ width: 100%; padding:0 10px; box-sizing:border-box;}
	#mz_movie li{ margin-bottom: 10px; }
	#mz_movie img{ width: 100%; }
	#mz_movie .info{ height: 50px; background:white; display: flex; }
	#mz_movie .title{ flex : 1; padding-left: 10px; padding-top: 5px; }
	#mz_movie .title p{ line-height: 20px; }
	#mz_movie .score{ width: 50px; line-height: 50px; text-align: center; color:#f79177; font-size: 20px; }
	</style>
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<link rel="stylesheet" href="lib/swiper-4.1.0.min.css">
	<script src="lib/zepto.js"></script>
	<script src="lib/swiper-4.1.0.min.js"></script>
</head>
<body>
	<div id="mz_head">
		<div class="menu"><i class="iconfont icon-category"></i></div>
		<div class="title">卖座电影</div>
		<div class="city">哈尔滨 <i class="iconfont icon-moreunfold"></i></div>
		<div class="user"><i class="iconfont icon-account"></i></div>
	</div>

	<div id="mz_menu">
		<ul>
			<li>首页<i class="iconfont icon-moreunfold"></i></li>
			<li>影片<i class="iconfont icon-moreunfold"></i></li>
			<li>影院<i class="iconfont icon-moreunfold"></i></li>
			<li>商城<i class="iconfont icon-moreunfold"></i></li>
			<li>我的<i class="iconfont icon-moreunfold"></i></li>
			<li>卖座卡<i class="iconfont icon-moreunfold"></i></li>
		</ul>
	</div>

	<div id="mz_banner" class="swiper-container">
		<ul class="swiper-wrapper">
			<li class="swiper-slide"><img src="images/1.jpg"></li>
			<li class="swiper-slide"><img src="images/2.jpg"></li>
			<li class="swiper-slide"><img src="images/3.jpg"></li>
		</ul>
	</div>

	<div id="mz_movie">
		<ul>
			<li>
				<img src="images/4.jpg">
				<div class="info">
					<div class="title">
						<p>神秘巨星</p>
						<p>9家影院上映1331134人购票</p>
					</div>
					<div class="score">8.5</div>
				</div>
			</li>
			<li>
				<img src="images/5.jpg">
				<div class="info">
					<div class="title">
						<p>神秘巨星</p>
						<p>9家影院上映1331134人购票</p>
					</div>
					<div class="score">8.5</div>
				</div>
			</li>
			<li>
				<img src="images/4.jpg">
				<div class="info">
					<div class="title">
						<p>神秘巨星</p>
						<p>9家影院上映1331134人购票</p>
					</div>
					<div class="score">8.5</div>
				</div>
			</li>
			<li>
				<img src="images/5.jpg">
				<div class="info">
					<div class="title">
						<p>神秘巨星</p>
						<p>9家影院上映1331134人购票</p>
					</div>
					<div class="score">8.5</div>
				</div>
			</li>
		</ul>
	</div>

	<script>

	var $mz_head = $('#mz_head');
	var $mz_head_menu = $mz_head.find('.menu');
	var $mz_menu = $('#mz_menu');
	var $mz_banner = $('#mz_banner');

	$mz_head_menu.on('tap',function(){
		$mz_menu.toggle();
	});

	new Swiper($mz_banner,{
		loop : true
	});

	</script>	
</body>
</html>